# MovieStore

./: Dockerfile  MovieStoreMvc.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: master_moviestore.yml
Controllers/: AdminController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs  UserManagementController.cs
Migrations/: 20240419004259_init.Designer.cs  20240419234521_mig2.Designer.cs  20240419234521_mig2.cs  20240524125912_UpdateMovieModel.Designer.cs  20240524125912_UpdateMovieModel.cs  20240524191214_AddPlaceToShowColumn.Designer.cs  20240524191214_AddPlaceToShowColumn.cs  20241126214216_AddMovieImages.Designer.cs  20241126214216_AddMovieImages.cs  20250109162442_SetDefaultName.Designer.cs  20250109162442_SetDefaultName.cs  20250109211341_UpdateDefaultName.Designer.cs  20250109211341_UpdateDefaultName.cs  20250112175247_UpdateUserFields.Designer.cs  20250112175247_UpdateUserFields.cs  20250112180958_AddProfileChanges.Designer.cs  20250112180958_AddProfileChanges.cs  20250112181646_AddNameToApplicationUser.Designer.cs  20250112181646_AddNameToApplicationUser.cs  20250228011648_InitialCreate.Designer.cs  20250228011648_InitialCreate.cs  20250304025947_NewMigrationName.Designer.cs  20250304025947_NewMigrationName.cs  20250324141538_AddYouTubeVideoIdToMovie.Designer.cs  20250324141538_AddYouTubeVideoIdToMovie.cs  20250330211706_InitialMigration.Designer.cs  20250330211706_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/DTO/: RegistrationModel.cs  Statuscs.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Movie.cs  MovieImage.cs
Models/ViewModels/: ProfileViewModel.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Abstract/: IMovieImageService.cs  IMovieService.cs  IUserAuthenticationService.cs
Repositories/Implementation/: MovieImageService.cs  MovieServices.cs  UserAuthenticationService.cs
Views/: _ViewImport.cshtml
Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
Views/UserAuthentication/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/UserManagement/: Edit.cshtml  EditProfile.cshtml  Index.cshtml
path_to_output_directory/: appsettings.json
path_to_output_directory/published/: appsettings.json
path_to_output_directory/wwwroot/css/: forms.css  site.css  style.css
wwwroot/css/: about.css  forms.css  profile.css  site.css  style.css
